# ForestMaker_Admin

./: forestmakeradmin  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/forest/forestmaker/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forest/forestmaker/admin/: InfoActivity.kt  InfoAdapter.kt  MainActivity.kt  MyPageActivity.kt  ReceiptData.kt  SignInActivity.kt
app/src/main/java/com/forest/forestmaker/admin/data/: AdminListResponse.kt  ReceiptData.kt  SignInResponse.kt
app/src/main/java/com/forest/forestmaker/admin/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_my_page.xml  activity_sign_in.xml  item_dialog.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forest/forestmaker/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
