<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3sp"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="관리자 페이지" />

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_marginEnd="20dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/btnTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_btn_tree"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/btnGongbang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="#4e4e4e"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTree"
        app:layout_constraintEnd_toEndOf="@+id/btnTree"
        app:layout_constraintStart_toStartOf="@+id/btnTree"
        app:layout_constraintTop_toTopOf="@+id/btnTree"
        android:text="나무 식목 관리" />

    <ImageView
        android:id="@+id/btnGongbang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:src="@drawable/ic_btn_gongbang"
        app:layout_constraintBottom_toTopOf="@+id/btnStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTree" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGongbang"
        app:layout_constraintEnd_toEndOf="@+id/btnGongbang"
        app:layout_constraintStart_toStartOf="@+id/btnGongbang"
        app:layout_constraintTop_toTopOf="@+id/btnGongbang"
        android:text="공방 관리" />

    <ImageView
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:src="@drawable/ic_btn_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGongbang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStore"
        app:layout_constraintEnd_toEndOf="@+id/btnStore"
        app:layout_constraintStart_toStartOf="@+id/btnStore"
        app:layout_constraintTop_toTopOf="@+id/btnStore"
        android:text="상점 주문 관리" />

</androidx.constraintlayout.widget.ConstraintLayout>