<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:paddingHorizontal="25dp"
    android:background="@drawable/background_white_box"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosans_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="예약 승인 하시겠습니까?"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosans_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:text="08-03 (일, 오늘)"/>

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosans_regular"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:text="13:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="종류 : "/>

        <TextView
            android:id="@+id/item_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="소나무"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="위치 : "/>

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="경기도 하남시 위례중앙로"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="날짜 : "/>

        <TextView
            android:id="@+id/item_plantDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="2021.06.02 (일)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="상품 : "/>

        <TextView
            android:id="@+id/item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            android:text="식물영양제 1개 / 주사액 1개"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_btn_accept"
        android:layout_gravity="right"/>

</LinearLayout>